<? 

function getRandElementNumbers(&$a, $count)
{     
     $arrSize = count($a);
     if($count > $arrSize)
     {
          die('u\'re bad ;o)');
     }
     $rNums = array();
     $timeToBreak = false;
     $doneCount = 0;
     while(count($rNums)<$count)
     {
          $r = rand(0, $arrSize-1);
          if(!in_array($r, $rNums))
          {
               $rNums[] = $r;
          }
     }
     return $rNums;
}


$curpage = $_SERVER['REQUEST_URI'];
$items = array (
	'1' => '<a href="#"><strong>Антон</strong>,&nbsp;27&nbsp;лет,<br /> менеджер</a>
			<p>В&nbsp;прошлом году мы&nbsp;ходили с&nbsp;друзьями на&nbsp;футбольный матч в&nbsp;Лужники. В&nbsp;тот день я&nbsp;надел мою любимую кожаную куртку, которую купил в&nbsp;Италии. После игры, когда выходили с&nbsp;трибуны, толпа поднажала, и&nbsp;я&nbsp;тиранулся боком о&nbsp;стену. Куртку не&nbsp;порвал, но&nbsp;полрукава стер. Расстроился сильно, она не&nbsp;новая, но&nbsp;все&nbsp;же ...<br />
Через несколько дней увидел в&nbsp;супермаркете краску для кожи в&nbsp;баллонах&nbsp;&mdash; желтый такой баллон. Продавец объяснил, что это, в&nbsp;основном, для ботинок, но&nbsp;для куртки тоже подойдет. Купил ваш Салтон, побрызгал&nbsp;&mdash; эффект супер! Куртка лучше новой! :).</p>',

	'2' => '<a href="#"><strong>Наталия</strong>,&nbsp;19&nbsp;лет,<br />студентка</a>
	<p>Я большую слабость испытываю к красивой обуви и белью! Эти два моих пристрастия должны сидеть на мне идеально! На днях я купила туфли, безумно красивые, классика, 13,5 см каблук! И вечером появилось желание пойти куда нибудь, блеснуть перед всеми, но к концу запланированной прогулке я не блистала, а ковыляла как инвалид! Туфли мне сильно натерли ноги, появились мозоли, в целях сохранения туфлей, мне пришлось идти домой пешком!:) Придя домой я очень расстроилась, что не смогу их ближайшее время надеть, пока не заживут мозоли! Да и с туфлями надо было что то делать...заживут одни мозоли, потом появятся другие! Я следующий я пошла в магазин за растяжителем, там был огромный выбор,исходя из моих возможностей, консультант мне посоветовал растяжитель для обуви SALTON...я его купила! Через несколько дней зажили мозоли, я использовала средство строго по инструкции, и отправилась в них в институт, сначала они жали, как и при первой прогулк е, прошло несколько часов и я все меньше стала чувствовать боль в ногах. На следующий день, я сделала тоже самое...и на следующий день! Ноги перестали отекать, туфли не жмут, мозоли старые зажили, новые не появляются!!! Я очень довольна! И как я только не додумалась купить это средство заранее!!!! Теперь я могу на самом деле БЛЕСНУТЬ в своих любимых туфельках! Растяжитель для обуви SALTON - сделал мою жизнь комфортнее! Спасибо Вам!!!</p>',

							
	'3' => '<a href="#"><strong>Эльвира</strong>,&nbsp;31&nbsp;год,<br/> эксперт по<br/> недвижимости</a>
						<p>Уже несколько лет я&nbsp;работаю в&nbsp;сфере продаж загородной недвижимости. Это, действительно, интересная работа и&nbsp;то,&nbsp;чем я&nbsp;всегда хотела заниматься.<br />
Продажа загородных домов зачастую предполагает выезды на&nbsp;места застройки. Строительная площадка&nbsp;&mdash; это настоящее бедствие для обуви. Цементная пыль и&nbsp;строительный мусор просто убивают хорошую обувь.<br /><br />

Но&nbsp;я&nbsp;нашла для себя решение этой проблемы&nbsp;&mdash; маленькие губки SALTON: желтая&nbsp;&mdash; для кожи и&nbsp;белая&nbsp;&mdash; для нубука и&nbsp;замши. Очень удобно&nbsp;&mdash; положила в&nbsp;сумочку и&nbsp;в&nbsp;любой момент можешь почистить туфли. Теперь при любых обстоятельствах моя обувь выглядит достойно.</p>',
							
	'4' => '<a href="#"><strong>Ольга</strong>,&nbsp;25&nbsp;лет,<br /> аспирант, историк.</a>
						<p>В&nbsp;настоящее время я&nbsp;заканчиваю аспирантуру. Недавно состоялся мой преподавательский дебют. В&nbsp;тот день я,&nbsp;на&nbsp;свою беду, пришла в&nbsp;университет в&nbsp;новых туфлях. Во&nbsp;время лекции я&nbsp;почувствовала, что новые туфли сильно жмут. Я&nbsp;едва дожила до&nbsp;окончания лекции. Вернулась на&nbsp;кафедру и,&nbsp;сев за&nbsp;свой стол, сразу&nbsp;же разулась. Моя коллега посоветовала купить специальное средство для растяжки обуви.<br /><br />
						Я&nbsp;решилась на&nbsp;поход в&nbsp;ближайший обувной магазин за&nbsp;спасительным средством. До&nbsp;магазина я&nbsp;дошла чуть&nbsp;ли не&nbsp;со&nbsp;слезами на&nbsp;глазах. Продавец порекомендовала мне приобрести растяжитель для обуви Salton. &laquo;Доковыляв&raquo; до&nbsp;кафедры, я&nbsp;обработала туфли купленным средством. И&nbsp;оно сработало!!! Я&nbsp;поняла, что чувствую себя намного комфортнее. Марка SALTON выручила меня в&nbsp;тот важный для меня день, и&nbsp;я&nbsp;ей&nbsp;доверяю.</p>',

						
	'5' =>'<a href="#"><strong>Владимир</strong>,&nbsp;25&nbsp;лет,<br/>бизнес-тренер</a>
						<p>Недавно в&nbsp;одной известной компании я&nbsp;проводил тренинг на&nbsp;тему &laquo;<nobr>Dress-code</nobr> как атрибут корпоративного стиля&raquo;. Когда я&nbsp;начал презентацию, на&nbsp;лицах двух участников, сидящих в&nbsp;первом ряду, появились непонятные мне улыбки. По&nbsp;направлению их&nbsp;взглядов я&nbsp;понял, что их&nbsp;иронию вызвал внешний вид моих ботинок: они были (немного!) забрызганы грязью. Я&nbsp;готов был просто сквозь землю провалиться&nbsp;&mdash; костюм выглядит отлично, а&nbsp;обувь&nbsp;&mdash; отвратно.<br />
Во&nbsp;время перерыва на&nbsp;обед мне пришлось пожертвовать, собственно, обедом и&nbsp;пойти в&nbsp;ближайший обувной магазин. Благо, он&nbsp;был через дорогу. Я&nbsp;выбрал губку SALTON. Думаю, сыграл роль цвет&nbsp;&mdash; <nobr>ярко-желтый</nobr>. Я&nbsp;тут&nbsp;же почистил свои ботинки. Вторая часть тренинга прошла уже в&nbsp;другой атмосфере. С&nbsp;тех пор я&nbsp;пользуюсь Салтоном&nbsp;&mdash; сначала купил губку, а&nbsp;потом попробовал и&nbsp;остальные средства.</p>',
							
	/*'6' => '<a href="#"><strong>Денис</strong>,&nbsp;32&nbsp;года,<br /> менеджер по<br/> развитию бизнеса</a>
						<p>Недавно я&nbsp;на&nbsp;поезде возвращался домой из&nbsp;командировки. Подъезжая к&nbsp;Москве, все засобирались. Моя соседка по&nbsp;купе начала приводить свою обувь в&nbsp;порядок.<br />
    В&nbsp;этот момент я&nbsp;посмотрел на&nbsp;свои ботинки, и&nbsp;мне захотелось убрать ноги подальше. Помните, как в&nbsp;фильме &laquo;Москва слезам не&nbsp;верит&raquo;&nbsp;&mdash; &laquo;... Да, я&nbsp;сам не&nbsp;люблю грязную обувь&raquo;.<br />
    Соседка заметила это и&nbsp;предложила мне свой флакон. Уже почистив ботинки, прочитал на&nbsp;этикетке, что это была крем-краска Салтон. Честно говоря, я&nbsp;раньше не&nbsp;замечал, что средства для обуви Салтон можно купить практически в&nbsp;любом супермаркете. Теперь я&nbsp;всегда покупаю Салтон, чего и&nbsp;всем советую.</p>',*/
							
	'7' => 	'<a href="#"><strong>Анна</strong>,&nbsp;25&nbsp;лет,<br /> менеджер по связям с<br/> общественностью.</a>
								<p>Я&nbsp;работаю PR-менеджером. Недавно мы&nbsp;организовывали выставку&nbsp;&mdash; крупнейшую в&nbsp;отрасли. Важное событие! Множество участников, журналистов и&nbsp;посетителей.<br />
    Для меня это, конечно&nbsp;же, было непростое время. Суета, постоянная беготня. Необходимо было везде успеть, все проконтролировать.<br />
    В&nbsp;один из&nbsp;выставочных дней мне поцарапали туфлю штативом камеры, что выбило меня из&nbsp;равновесия. Казалось, что все только и&nbsp;смотрят на&nbsp;эту царапину.<br />
    Мой приятель попросил тюбик обувного крема на&nbsp;стенде компании, представлявшей на&nbsp;выставке обувную косметику. Я&nbsp;нанесла крем, который сделал царапину практически незаметной. Это был крем Salton.<br />
    Сразу исчезло навязчивое ощущение, что все смотрят на&nbsp;мои туфли и&nbsp;неуверенность в&nbsp;себе. А&nbsp;кремом Salton я&nbsp;пользуюсь до&nbsp;сих пор!</p>',

    '8' => 	'<a href="#"><strong>Дмитрий</strong>,&nbsp;23&nbsp;года,<br /> фотограф.</a>
								<p>... в вопросе ухода за обувью я ничем не отличаюсь от всех остальных людей. Я НЕ люблю чистить обувь... и я хотел бы делать это как можно реже. Как правило, я замечал, что мои ботинки ненадлежащего вида лишь перед встречей с очередным клиентом. Пару раз спасал силиконовый спрей из автомобильной косметики :)) худо-бедно блеск появлялся:)). Выручил друг - пристыдил... Пришлось в магазин идти за каким-нибудь средством. Подкупил внешний вид упаковки Salton. Дизайн - мое почтение!<br />
 В итоге, получил, что хотел. При минимальной трате времени на уход за обувью, получаю максимум результата. Спасибо!</p>',
 
 '9' => 	'<a href="#"><strong>Азалия</strong>,&nbsp;30&nbsp;года,<br /> издательство.</a>
								<p>Продукция Salton основательно завоевала наше семейное доверие накануне встречи нового 2008 г. Мы с сыном поехали через Санкт-Петербург в Финляндию и Швецию. 29 декабря Петербург нас встретил пасмурной погодой, плюсовой температурой и грязными снежными кашицами под ногами. Помню, как я с жалостью посмотрела на свои и сынишкины новые ботинки, предчувствуя, что надо или купить резиновые сапоги или...или...Эврика! И мы тут же зашли в соседний торговый центр, где на полках рядком виднелись яркие желтые колпачки и как солнечные лучики проникали сквозь нависшие тучи. "Защита от воды для кожи и ткани" спасла не только нашу обувь, но и нас самих от простуд! И даже проливной дождь, которым нас встретил ночной уже Хельсинки и пешая прогулка по улицам города нам были не страшны! А дождь и снег шли ещё последующие два дня и ни разу мы не почувствовали дискомфорт в ногах! Вот именно с того времени с большим уважением отношусь к Salton! Потому что знаю, не подведёт!</p>'
) 
?>

<div class="tabber">
<? 
$output = array_rand($items, 4);
//$output = getRandElementNumbers($items, 4);
foreach ($output as $item) {
?>
    <div class="tabs">
        <?=$items[$item]?>	
    </div>
    
<? } ?>

	<div class="clear"></div>
</div>
